
MainRoomAtlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
MainFloor
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

MainRoomAtlas2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
MainDoor
  rotate: false
  xy: 504, 2
  size: 250, 500
  orig: 250, 500
  offset: 0, 0
  index: -1
MainWall
  rotate: false
  xy: 2, 504
  size: 1000, 500
  orig: 1000, 500
  offset: 0, 0
  index: -1
Vortex
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
